{
    "rewrites": [
        {
            "source": "/api/content",
            "destination": "/api/content.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}